<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./Logos/logo.png.png">
    <title>RapidQuest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav1">
                <img src="./Logos/logo.png.png" alt="Icon" style="height: 25px; width: 25px " >
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="nav2">
                <i class="fa-solid fa-house"></i>
                <i class="fa-regular fa-newspaper"></i>
                <i class="fa-regular fa-rectangle-list"></i>
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="nav3">
                <i class="fa-regular fa-bell"></i>
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
            </div>
        </div>
        <div class="main-content">
            <div class="content1">
                <div class="name">
                    <img src="./Logos/profile.jpeg" alt="profile" style="height: 3.5rem; width: 3.5em;; border-radius:50%;">
                    <div class="mike">
                        <h1>Hi Mike,</h1>
                        <p>welcome back</p>
                    </div>
                </div>
                <div class="details">
                    <h4 class="today">Today</h4>
                    <h1 class="t-1">$19,892</h1>
                    <p class="acc">Account Balance</p>
                    <h4 class="t-2">$4,000</h4>
                    <p class="acc">Year-to-Date Contribution</p>
                    <h4 class="t-2" >$1,892</h4>
                    <p class="acc">Total interest</p>
                    <button class="badge">I want to</button>
                </div>
                <div class="recent">
                    <h4 class="r-t">Recent Transactions</h4>
                    <p class="date">2020-08-07</p>
                    <p>Withdrawal Transfer to Bank-xxx11</p>
                    <div class="line"></div>
                    <p class="date">2020-07-21</p>
                    <p>Withdrawal Transfer to Bank-xxx11</p>
                    <div class="line"></div>
                    <p class="date">2020-07-16</p>
                    <p>Withdrawal Transfer to Bank-xxx11</p>
                    <div class="line"></div>
                </div>
            </div>
            <div class="content2">
                <div class="retirement">
                    <p class="R-I">Retirement Income</p>
                    <h2 class="retirement-h2">Starting Year 2056</h2>
                    <div class="retirement-mge">
                        <div class="mge">
                            <h2 class="mge-h2">$300,000</h2>
                            <p class="mge-p">My Goal</p>
                            <div class="ri-line"></div>
                        </div>
                        <div class="mge">
                            <h2 class="mge-h2">59%</h2>
                            <p class="mge-p">Goal Achieved</p>
                            <div class="ri-line"></div>
                        </div>
                        <div class="mge">
                            <h2 class="mge-h2">$300</h2>
                            <p class="mge-p">Est. Montly Income</p>
                            <div class="ri-line"></div>
                        </div>
                    </div>
                </div>
                <div class="contribution">
                    <h3 class="mge-h2">Contributions Overtime</h3>
                    <div class="co-d">
                        <div class="co-dd">
                            <img src="./Logos/colo1.png">
                            <p class="mge-p">Employer:</p>
                            <p>K 73,500</p>
                        </div>
                        <div class="co-dd">
                            <img src="./Logos/col2 (1).png">
                            <p class="mge-p">Employee:</p>
                            <p>K 52,500</p>
                        </div>
                        <div class="co-dd">
                            <img src="./Logos/col3.png">
                            <p class="mge-p">Total Interest:</p>
                            <p>K 244,313</p>
                        </div>
                    </div>
                    <img src="./Logos/bargraph.png" alt="Bargraph" class="bargraph">
                </div>
                <div class="peers">
                    <div class="mge-h2">How do I compare to my peers?</div>
                    <div class="mge-p">These numbers represent current goal achievement</div>
                    <div class="peer-d">
                        <div class="peer-dd1">
                            <div class="peer-ddd">
                                <p>Age:</p>
                                <select class="form-select">
                                    <option selected>Under30</option>
                                  </select>
                            </div>
                            <div class="peer-ddd">
                                <p>Salary:</p>
                                <select class="form-select">
                                    <option selected>K 20-K 30</option>
                                  </select>
                            </div>
                            <div class="peer-ddd">
                                <p>Gender:</p>
                                <select class="form-select">
                                    <option selected>Male</option>
                                  </select>
                            </div>
                        </div>
                        <div class="peer-dd2">
                            <img src="./Logos/pie.png" alt="piechart">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content3">
                <div class="mge-h2">Retirement Strategy</div>
                <div class="range">
                    <label for="customRange1" class="form-label" style="font-weight: 600; font-size: 0.9rem;">Employee Contribution</label>
                    <input type="range" class="form-range" id="customRange1">
                    <label for="customRange1" class="form-label" style="font-weight: 600; font-size: 0.9rem;">Retirement Age</label>
                    <input type="range" class="form-range" id="customRange1">
                    <br>
                    <div class="line"></div>
                </div>
                <div class="card">
                    <div class="card-d">
                        <p>Employer Contribution</p>
                        <p>8.4%</p>
                    </div>
                    <div class="card-d">
                        <p>Interest Rate</p>
                        <p>5%</p>
                    </div>
                    <button class="badge2">Update</button>
                    <button style="background-color: white; color:blue; border:0 white; font-weight: 500;">View Help Docs ></button>
                </div>
                <div class="lernmore">
                    <div class="l-m">
                        <p>Are you considering a</p>
                        <p style="font-weight: 700;">Housing Advance?</p>
                        <div class="mge-p">Limited time reduced interest</div>
                        <a href="#" style="background-color: white; color:blue; text-decoration:none; border:0 white; font-weight: 500;">Lern More ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>